<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>
        <style>
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: gray;
                font-size: 18px;
          </style>
    </head>
    <body>
      <div class="table-container">
    <h2>Superhero Information</h2>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Alias</th>
                <th>Image</th>
                <th>Superpower</th>
                <th>Weakness</th>
            </tr>
        </thead>
      <tbody>
        <tr>
          <td>Peter Parker</td>
          <td>Spider-Man</td>
           <td><a href="images/spider-man.jpg"><img src="images/spider-man.jpg" alt="Spider-man Pic"></a></td>
           <td>
                        <ul>
                            <li>Shoots webs</li>
                            <li>Web slings</li>
                            <li>Climbs walls</li>
                        </ul>
                    </td>
                    <td>
                       <ul>
                        <li>Bullets</li>
                        <li>Water</li>
                        <li>Posion</li>
                       </ul>
                    </td>        
    </body>
      
